load_module modules/ngx_otel_module.so;
events {}

http {

log_format trace_log_json escape=json '{'
    '"remote_addr": "$remote_addr", '
    '"remote_user": "$remote_user", '
    '"time_local": "$time_local", '
    '"request": "$request", '
    '"status": "$status", '
    '"body_bytes_sent": "$body_bytes_sent", '
    '"http_referer": "$http_referer", '
    '"http_user_agent": "$http_user_agent", '
    '"otelTraceID": "$otel_trace_id", '
    '"otelSpanID": "$otel_span_id"'
'}';

  access_log /var/log/nginx/access.log trace_log_json;


  otel_service_name nginx-rp;
  upstream app-frontend {
    server frontend:8000;
  }

  otel_exporter {
        endpoint otel-collector:4317;
       
    }

  server {
    listen 80;

    location / {
      otel_trace on;
      otel_trace_context inject;
      proxy_pass http://app-frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /grafana/ {
      proxy_pass http://grafana:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}